@accent: #10c4b2;
@background: #ffffff;
@base: #363940;
@border-radius: 3px;
@dark: #000000;
@error: #fe633f;
@fallback-texture: none;
@hover-background: #2eb3a6;
@hover-gradient: none;
@hover-text-color: #ffffff;
@image-folder: "https://kendo.cdn.telerik.com/2021.1.224/styles/Flat";
@info: #0099cc;
@inverse: #000000;
@is-dark-theme: false;
@light: #ffffff;
@normal-background: #ffffff;
@normal-gradient: none;
@normal-text-color: #4c5356;
@primary: #10c4b2;
@secondary: #363940;
@selected-background: #10c4b2;
@selected-gradient: none;
@selected-text-color: #ffffff;
@series-a: #10c4b2;
@series-b: #ff7663;
@series-c: #ffb74f;
@series-d: #a2df53;
@series-e: #1c9ec4;
@series-f: #ff63a5;
@success: #2db245;
@tertiary: #10c4b2;
@texture: none;
@theme-colors: {
    primary: #7ea700; 
    secondary: #ffffff; 
    tertiary: #309b46; 
    info: #0c779b; 
    success: #2b893c; 
    warning: #ffb137; 
    error: #e20000; 
    dark: #000000; 
    light: #ffffff; 
    inverse: #000000; 
};
@warning: #feca3f;
@import "type-flat.less";