<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Invoice</title>
    <!--<style type="text/css">
        .auto-style1 {
            width: 74%;
        }

        .auto-style2 {
            width: 31%;
        }
    </style>-->

    <style type="text/css">
        .container {
            border: 1px solid gray;
            background-color: #FAEBD7;
        }

        .headtitle {
            text-align: center;
            color: #f31b05;
            font-weight: bold;
            font-family: helvetica;
            text-shadow: 2px 2px 5px black;
            -webkit-text-shadow: 2px 2px 5px black;
            -moz--webkit-text-shadow: 5px 2px 3px black;
        }
    </style>
</head>
<body>

    <div class="content-wrapper">
        <div class="container">
            <h1 class="headtitle">Invoice</h1>
            <h4>Dear&nbsp;&nbsp; #CustomerName# </h4>
            <p>Please find the above attached BillingNumber: #BillingNumber# </p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            Thanks & Regards,<br />
            #CompanyName#.
            <div>
                <div style="text-align: center">
                    <img src="../Images/softpal_logo_new.png" style="width: 150px; height: 25px; position: relative; top: 8px;" />
                    <label style="padding: 18px; line-height: 2.5; font-size: 12px;">2016 © Powered By Softpal Technologies Pvt Ltd.</label>
                </div>
            </div>
        </div>
    </div>

    <!--  <top> Dear #CustomerName#, </top>

    <p>Please find the above attached BillingNumber: #BillingNumber# </p>

    <left> <br />
    Thanks & Regards,<br />
      #CompanyName#<br /></left>-->
</body>
</html>